	<!-- Esta pagina muestra el login con twitter-->
<!DOCTYPE html> 
	<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Login Twitter</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<head>
	<body>
		<header>
			<div class="row">
				<div class="card-panel col s8 offset-s2 z-depth-2" id="cardlgntw">
					<h2 class="center-align txthdr">Conéctate a Twitter<br>y sube tu obra</h2>
				</div>
				<div class="col s1 offset-s1"> <!--ICONO QUE REGRESA A PÁG. INICIO-->
					<a class="btn-floating btn-large waves-effect waves-light" href="index.html" id="tache"><i class="material-icons">done</i></a> 
				</div>
			</div>	
		</header>
		<main class="row"> 
			<!--PANTALLA LOGIN FACEBOOK-->
			<div class="col s8 offset-s2">
    			<div class="cardtxtgrcs"><h3 class="center-align">PANTALLA LOGIN TWITTER -BORRAR-</h3><h3 class="center-align">PANTALLA LOGIN TWITTER -BORRAR-</h3><h3 class="center-align">PANTALLA LOGIN TWITTER -BORRAR-</h3>
            	</div>
          	</div>
		</main>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	</body>
	</html>